\documentclass[11pt]{article}
\usepackage{./macros}
\usepackage{ae,aecompl}


%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
%my comments will be in italics, or given like this
\begin{document} 



{\Large \textbf{Math 211- Autumn 2023 -- Sample Homework Solutions}}
\begin{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\item Define $f(x) = x^4+x^3-5x-3$. $f(0)=-3<0$, $f(3)=90>0$. There exists at least one zero in the interval $[0,3]$ by IVT.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\item 
\begin{enumerate}
    \item By MVT, there exists points in $[0,2]$ satisfying:
    \begin{equation}
        f(2) = f(0) + 2f'(\xi)
    \end{equation} or:
\[
    3\xi^2-6=-1
\] yielding $\xi = \sqrt{5/3}$.

    \item The slope is given by:
    \[
        m = \frac{f(2)-f(0)}{2-0} = \frac{-3-1}{2} =-2 \neq f'(\xi) = -1
    \]
\end{enumerate} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\item 
\begin{enumerate}
    \item The 3rd degree Taylor expansion around $x=1$ is given by:
    \begin{equation}
        p_3(x) = f(1)+f'(1)(x-1) + \frac12f''(1)(x-1)^2 + \frac16f'''(1)(x-1)^3
    \end{equation} where:
    \begin{equation}
        \begin{split}
            f(x) = \frac{x}{x+3} \Rightarrow f(1) = \frac{1}{4} \\
            f'(x) = \frac{3}{(x+3)^2} \Rightarrow f'(1) = \frac{3}{16} \\
            f''(x) = \frac{2x}{(x+3)^3} - \frac{2}{(x+3)^2} \Rightarrow f''(1) = -\frac{3}{32} \\
            f'''(x) = -\frac{6x}{(x+3)^4} + \frac{6}{(x+3)^3} \Rightarrow f'''(1) = \frac{9}{128}
        \end{split}
    \end{equation} thus the polynomial reads:
    \[
        p_3(x) = \frac14 + \frac{3}{16}(x-1) -\frac{3}{64}(x-1)^2 + \frac{3}{256}(x-1)^3
    \]
    \item[(c)(d)] $p_3(3/2) \approx 0.33349$ and $f(3/2) \approx 0.33333$, with absolute error being $e = \abs{p_3(3/2)-f(3/2)} = -1.5667\times 10^{-4}$.
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item 
\begin{enumerate}
    \item[(a)(b)] Let step size be $\Delta x=\frac12$, we have $(N=4)$:
    \[  
        U_f(P) = \sum_{i=0}^{N-1}f(x_i)\Delta x = \frac12(f(0)+f(1/2)+f(1)+f(3/2)) = \frac12\cdot \frac{9}{2} = \frac94
    \]
    \[
        L_f(P) = \sum_{i=1}^Nf(x_i)\Delta x = \frac12(f(1/2)+f(1)+f(3/2)+f(2)) = \frac12\cdot \frac{5}{2} = \frac{5}{4}
    \]
    \item The exact integral of $f$ is:
    \begin{equation}
        \int_0^2f(x)dx = 2\in [5/4, 9/4]
    \end{equation}
\end{enumerate}
\end{enumerate}

\section*{Rubrics} None for optional homework. Comments provided by discretion.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}