\documentclass[11pt]{article}
\usepackage{./macros}


%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
%my comments will be in italics, or given like this
\begin{document} 



{\Large \textbf{Math 211- Autumn 2023 -- Homework 1 Solutions}}
\begin{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\item We perform Taylor expansion with integral remainder around $x_0=2$ up to fourth degree. Note that a $k$-th order expansion requires the $(k+1)$-th derivative of $f$ to be \textbf{continuous} (this is more stringent than the Lagrange version). We have:
\begin{equation}
    p_4(x) = f(x_0) + f'(x_0)(x-x_0) + \frac{f''(x_0)}{2!}(x-x_0)^2 + \cdots + \frac{f^{(4)}(x_0)}{4!}(x-x_0)^4 + R_4(x)
\end{equation} where:
\begin{equation}
    R_n(x) = \frac{1}{n!}\int_{x_0}^xf^{(n+1)}(t)(x-t)^{n}dt
\end{equation}

The first few derivatives of $f(x)=x\ln x$ are as follows:
\begin{enumerate}
    \item[1:] $\ln x+1$
    \item[2:] $1/x$
    \item[3:] $-1/x^2$
    \item[4:] $2/x^3$
    \item[5:] $-6/x^4$
\end{enumerate} 

Therefore our polynomial is:
\begin{equation}
    p_4(x) = 2\ln 2 + (\ln 2+1)(x-2) + \frac14(x-2)^2 -\frac{1}{24}(x-2)^3 + \frac{1}{96}(x-2)^4 
\end{equation} with:
\[
    p_4(3) = 3\ln 2+\frac{39}{32} 
\]

On the interval $[2,3]$, we have:
\[ 
    R_4(x) = -\frac{1}{4}\int_2^x\frac{1}{t^4}(x-t)^4dt = -4x\ln x-2+(4\ln 2-\frac{10}{3})x + 3x^2 - \frac12x^3 + \frac{1}{24}x^4
\] 
\[
    0 \le R_4(x) \le 12(\ln 2-\ln 3)+\frac{39}{8} \approx 9.419\times 10^{-3}
\] whereas the absolute error is:
\[
    \abs{f(3)-p_4(3)} \approx 2.355\times 10^{-3}
\]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\item Suppose without loss of generality that $x_1<x_2$. For $f(x_1)<f(x_2)$, we have:
\begin{equation}
    \begin{split}
        c_1f(x_1) < c_1f(x_2)\\
        c_2f(x_1) < c_2f(x_2)\\
    \end{split}
\end{equation} Furthermore:
\begin{equation}
    (c_1+c_2)f(x_1) < c_1f(x_1) + c_2f(x_2) < (c_1+c_2)f(x_2)
\end{equation} or:
\[
    f(x_1) < \frac{c_1f(x_1) + c_2f(x_2)}{c_1+c_2} < f(x_2)
\] which implies by intermediate value theorem that there exists some $\xi\in [x_1,x_2]$ such that $f(\xi) = \frac{c_1f(x_1) + c_2f(x_2)}{c_1+c_2}$. The case where $f(x_1)\ge f(x_2)$ is analogous.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\item 

\begin{enumerate}
    \item By intermediate value theorem, it suffices to show the function:
\[
    f(x) = -e^x+x^3-4
\] has opposite signs when evaluated at $x=2$ and $x=4$. We have $f(2) = 4-e^2<0$ and $f(4)=60-e^{4}>0$. Therefore there must exist $c\in [2,4]$ such that $f(c)=0$.
    \item We follow the bisection algorithm in Chapter 3 of [KC] with starting interval $[2,4]$. In 3 steps, we have the following results:
    \begin{center}
        \begin{tabular}{ c c c c c c }
         Iter. & $c_n$ & $f(c_n)$ & $[a_n, b_n]$ & $\abs{c_{n}-c_{n-1}}$ & $\frac{\abs{c_n-c_{n-1}}}{\abs{c_n}}$\\ 
         \hline
         0 & - & - & $[2,4]$ & - & - \\  
         1 & 3 & 2.91 & $[2,3]$ & - & - \\
         2 & 1.5 & -5.11 & $[1.5, 3]$ & 1.50 & 1.00\\
         3 & 2.25 & -2.10 & $[2.25, 3]$ & 0.75& 0.33
        \end{tabular}
    \end{center}
    \item The outputs in 3 steps are as follows:
    \begin{center}
        \begin{tabular}{ c c c c c c c }
         Iter. & $a_n$ & $f(a_n)$ & $b_n$ & $f(b_n)$ & $\abs{a_{n}-a_{n-1}}$ & $\frac{\abs{a_n-a_{n-1}}}{\abs{a_n}}$\\ 
         \hline
         0 & $2.000$ & -3.389 & $4$ & 5.402 & - & - \\ 
         1 & 2.770 & 1.303 & 2.000 & -3.389 & 0.770 & 0.278 \\
         2 & 2.557 & -0.178 & 2.770 & 1.303 & 0.213 & 0.0833 \\
         3 & 2.583 & -0.00444 & 2.557 & -0.178 & 0.026 & 0.0100
        \end{tabular}
    \end{center}
\end{enumerate}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item We provide an example where we show Newton's method diverges. Possible questions include the following:
\begin{itemize}
    \item If a function has multiple roots, which one does Newton's method converge to? Is it sensitive to initial starting points?
    \item For what functions can Newton's method fail to converge?
    \item What happens if the root is the inflection point?
\end{itemize}

Consider locating the root with $x=x_0\neq 0$ on an interval $[-c,c], c>0$ for $f(x)=x^{1/3}$, whose second derivative at $x=0$ is undefined. Newton's iteration gives us:
\begin{equation}
    x_{n+1} = x_{n} - \frac{f(x_n)}{f'(x_n)} = x_{n} - \frac{x_{n}^{1/3}}{\frac13x_n^{-2/3}} = x_n - 3x_n = -2x_n
\end{equation} which implies that the error is doubled at each iteration.
\end{enumerate}

\color{blue}
\section*{Rubrics} 
\emph{General Rules}: 0 point will be given for missing or illegible solutions. Partial credits will be given by discretion for partial solutions. Custom point adjustments may be assigned on an individual basis, with explanations. Absence of comments/blank comments accompanied by full credit can be interpreted as ``great work''. Selected common mistakes are numbered for each question, and directly referenced in the provided comments of graded assignments. Significantly deviant numerical results often refer to those differing from reference solution by at least 1 order of magnitude, or nonconvergent results (for root-finding problems).
\subsection*{1. (12 points)}
\subsubsection*{(a) (6 points)} 
\begin{enumerate}
    \item (-3 points) Taylor expansion of incorrect order
    \item (-2 points) Incorrect terms in Taylor expansion
    \item (-1 point) Incorrect final numerical result
\end{enumerate}

\subsubsection*{(b) (6 points)}
\begin{enumerate}
    \item (-2 points) Misinterpreted definition of $R_4(x)$, which is a function of $x$. $t$ was integrated out, and should not remain in the final expression.
    \item (-1 point) Significantly deviant numerical result in absolute error, approximated solution. In particular, final result does not bound absolute error.
\end{enumerate}
    
\subsection*{2. (8 points)} Points subtracted with custom comments.

\subsection*{3. (12 points)}
\subsubsection*{(a)} Points subtracted with custom comments.
\subsubsection*{(b)} (-2 points) for significantly deviant results or intermediate steps.
\subsubsection*{(c)} (-2 points) for significantly deviant results or intermediate steps.

\subsection*{4. (8 points)} Points awarded/subtracted by discretion.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}