\documentclass[11pt]{article}
\usepackage{./macros}
\usepackage{ae,aecompl}


%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
%my comments will be in italics, or given like this
\begin{document} 



{\Large \textbf{Math 211- Autumn 2023 -- Homework 2 Solutions}}
\begin{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\item Let $\{x_n\}$ denote the sequence of midpoints computed by the bisection method of Chapter 1 [KC], and $\lim_{n\rightarrow \infty}x_n = x^*$. Then the following error estimate holds:
\begin{equation}
    \abs{x_n - x^*} \le 2^{-(n+1)}(b_0-a_0)
\end{equation} Then it suffices to solve for $n$:
\begin{equation}
    2^{-(n+1)}(b_0-a_0) \le M
\end{equation} yielding:
\begin{equation}
    n \ge  -\log_2\bigg(\frac{M}{b_0-a_0}\bigg)-1
\end{equation} Let $a_0 = 50, b_0 = 63, M = 10^{-3}$, we obtain:
\begin{equation}
    n \ge 12.666
\end{equation} Therefore at least 13 iterations is required.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\item 
\begin{enumerate}
    \item Define $f(x) = x^3-4-e^x$, we have $f'(x) = 3x^2-e^x$, then Newton's iteration gives:
\begin{equation}
    x_{n+1} = x_n - \frac{f(x_n)}{f'(x_n)} = x_n - \frac{x_n^3-4-e^{x_n}}{3x_n^2-e^{x_n}}
\end{equation} The first few iterations along with their absolute errors are as follows:
\begin{equation}
\begin{split}
    x_0 &= 4.00000, e_0 = 0.38842 \\
    x_1 &= 4.81869, e_1 = 0.43027 \\
    x_2 &= 4.52476, e_2 = 0.13634 \\
    x_3 &= 4.40690, e_3 = 0.018480 \\
    x_4 &= 4.38882, e_4 = 3.96173\times10^{-4}
\end{split}
\end{equation} which converged within $10^{-3}$ in 4 iterations.
    \item The derivative around a neighborhood of the local maximum will be very small, causing the update in Newton's method to overshoot and not converge to the desired root $x^*$, or the convergence rate is too slow. To mitigate this issue, one naive solution is to restrict the magnitude of update $\abs{\frac{f(x_n)}{f'(x_n)}}$. If the function has more differentiability, Householder methods can be considered.
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\item One of the methods to find a local maximum/minimum is to solve $f'(x) = 0$ using Newton's method, which enjoys second order convergence (if Newton's method does convergence). We have:
\begin{equation}
    f(x) = x^2\ln x, f'(x) = x+2x\ln x, f''(x) = 2\ln x+3
\end{equation} 

Suppose we initialize $x_0 = 1$. The first few iterations of Newton's method are as follows (rounded to 4 digits):
\begin{equation}
    \begin{split}
        x_1 &= 0.6667, f'(x_1) = 0.12612 \\
        x_2 &= 0.6091, f'(x_2) = 0.0051495\\
        x_3 &= 0.6065, f'(x_3) = -6.1318\times10^{-5} \\
        x_4 &= 0.6065
    \end{split}
\end{equation} 

\item See attached file \texttt{hw2p2\_sol.ipynb}.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{enumerate}

\color{blue}
\section*{Rubrics} Common mistakes are documented below and directly referenced in Canvas comments. Custom point adjustments are given at discretion with comments. Absence of comments accompanied by full credit can be interpreted as ``great work''. If you submitted a Jupyter notebook, comments are left in the Canvas comment box.

\emph{Please group the PDF version of your Jupyter notebook and the write-up portion as one file for future homework assignments!}
\begin{enumerate}
    \item (10 points) One may use either relative error or absolute error as a metric. Full credits are given to either solutions.
    \begin{itemize}
        \item (a) (-5) incorrect application of error upper bound (see Theorem 1 of Section 3.1 in [KC]), $n$ should have a lower bound.
        \item (b) (-2) Did not round $n$ up to a whole number / fractional result.
        \item (c) (-2) Correct application of theorem, but incorrect final result (differ by more than 1).
    \end{itemize}
    \item (12 points)
    \begin{enumerate}
        \item[(a)] (6 points) Solutions to this part are evaluated heuristically. For Newton's method, one should observe doubling of digits of accuracy. Points are generally subtracted if one does not show all steps. 
        \item[(b)] (6 points) Heuristic evaluation.
    \end{enumerate}
    \item (10 points) 5 points for Numerical results; 5 points for reason of choosing algorithm. Points are assigned heuristically based on each individual solutions.
    \item (8 points) 2 points each part (for a total of 4 parts). Points evaluated on individual basis, general mistakes include: 
    \begin{itemize}
        \item (-2) divergent numerical results
        \item (-2) missing solutions
        \item (-2) incorrect usage of \texttt{plt.plot()} (formatting is not considered)
    \end{itemize}
\end{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}