\documentclass[11pt]{article}
\usepackage{./macros}
\usepackage{ae,aecompl}


%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
%my comments will be in italics, or given like this
\begin{document} 



{\Large \textbf{Math 211- Autumn 2023 -- Homework 3 Solutions}}
\begin{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\item To establish convergence, we first show that $f$ is a contractive map. For any $x\in\rr$, we have:
\begin{equation}
    \abs{f'(x)} = \abs{\frac{2x}{(1+x^2)^2}}
\end{equation} and we investigate the maximum value attainable of $\abs{f'(x)}$. Setting $f''(x)=0$ yields:
\begin{equation}
    \frac{8x^2}{(1+x^2)^3} - \frac{2}{(1+x^2)^2} = 0
\end{equation} from which we can compute:
\begin{equation}
    6x^2 = 2 \Rightarrow x = \pm\frac{1}{\sqrt{3}}
\end{equation} To be precise, one can compute $f'''(x)$ and plug in these values to verify that one is a minimizer, and one is a maximizer of $f'(x)$ (this should also be apparent since $f'(x)$ is an odd function). In particular, 
\begin{equation}
    c = \max_{x\in \rr}\abs{f'(x)} = \abs{\frac{2/\sqrt{3}}{(1+1/3)^2}} = \frac{2}{\sqrt{3}}\cdot \frac{9}{16} = \frac{3\sqrt{3}}{8} \approx 0.64952 < 1
\end{equation}

This implies $f(x)$ is a contraction (by MVT, one have $\abs{f(x)-f(y)}\le \abs{f'(\xi)}\cdot\abs{x-y} \le \frac12c\cdot \abs{x-y}$ for some $\xi\in\rr$). Since $\rr$ is a complete metric space, contractive mapping theorem implies any starting point $x_0$ will yield a unique solution to $x^*=f(x^*)$. By explicit computations, that solution will be the solution of:
\begin{equation}
    x = f(x) \Rightarrow x = \frac12\cdot\frac{1}{1+x^2} \Rightarrow x^3 + x - \frac12 = 0
\end{equation} One can solve the cubic equation by hand, or use a calculator to compute a numerical result. The final answer should be close to 0.424.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\item In all of the following cases, we consider the general form $x_{n+1} = F(x_n)$ and investigate the order of convergence as defined on Page 104 of [KC], Error Analysis. Let the fixed point $s=6^{1/15}$, we check if successive orders of derivatives of $F$ are zeros at $s$.
\begin{enumerate}
    \item[(a)] 
    \begin{equation}
        \begin{split}
            F(x) = x - \frac{x^{15}-6}{15x^{14}}, F'(x) = \frac{14}{15}-\frac{64}{15}x^{-15}, F''(x) = 64x^{-16}
        \end{split} 
    \end{equation} therefore $F'(s) = 0$, $F''(s)\approx 9.466$. Therefore the convergence is of second order, since $F'(x)$ vanishes at $x=s$.
    \item[(b)] 
    \begin{equation}
        F(x) = \frac{70}{73}x + \frac{18}{73}x^{-14}, F'(x) = \frac{70}{73}-\frac{252}{73}x^{-15}
    \end{equation} such that $F'(s) \approx 0.38356 < 1$. Therefore the convergence is of first order. 
    \item[(c)] 
    \begin{equation}
        F(x) = 6^{1/14}x^{-1/14}, F'(x) = -\frac{6^{1/14}}{14}x^{-15/14}
    \end{equation} and $\abs{F'(s)}\approx 0.071428<1$, convergence at first order.
\end{enumerate} Comparing the three methods above the convergence speed would be ranked as the following:
\begin{equation}
    (a) \ge (c) \ge (b)
\end{equation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\item
\begin{enumerate}
    \item[(a)] Following Horner's algorithm, we first arrange the coefficients of the original polynomial, from highest to lowest power:
    \begin{equation}
        \begin{bmatrix}
            1 & 0 & -4 & 1 & -5 & 3
        \end{bmatrix}
    \end{equation} Let $b_{n-1} = a_n = 1$, at every step, we compute:
    \begin{equation}
        b_{n-1} = a_n + x_0\cdot b_{n}
    \end{equation} where $x_0$ is the input. Using this rule, we successively obtain:
    \begin{equation}
        \begin{split}
            b_4 &= 1\\
            b_3 &= 0 + 3\cdot 1 = 3\\
            b_2 &= -4+3\cdot 3 = 5\\
            b_1 &= 1+5\cdot 3 = 16\\
            b_0 &= -5 + 16\cdot 3 = 43 \\
            b_{-1} &= 3 + 3\cdot 43 = 132 = f(3)
        \end{split}
    \end{equation}
    \item[(b)] Example 5 of Page 114 in [KC] provides an illustrative example. We successively reduce the order of the polynomial by removing factors of $(x-x_0)$ and simultaneously evaluating the reduced polynomial at $x=x_0$, until $n$ factors have been reduced, yielding the final coefficient $c_n$. A naive implementation of Horner's algorithm for finding coefficients of Taylor expansion requires $O(n+(n-1)+(n-2)+\cdots + 1) \sim O(n^2)$ evaluations. The final result should yield coefficients (from highest to lowest order):
    \begin{equation}
        \begin{bmatrix}
            1 & 15 & 86 & 235 & 298 & 132
        \end{bmatrix}
    \end{equation}
    \item[(c)] The derivative of $f$ has the following coefficients (with powers of $(x-3)$), 
    \begin{equation}
        \begin{bmatrix}
            5 & 60 & 258 & 470 & 298
        \end{bmatrix}
    \end{equation} The first 5 steps of Newton's algorithm yields:
    \begin{equation}
    \begin{split}
        x_1 &=2.55704, \eps_1=\abs{x_1-x^*} = 0.47372 \\
        x_2 &=2.26759,\eps_2=0.18427 \\
        x_3 &=2.12309 ,\eps_3 =0.039773\\
        x_4 &=2.08567, \eps_4=0.0023565\\
        x_5 &=2.08333, \eps_5 = 1.03851\times 10^{-5}
    \end{split}
    \end{equation}
\end{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item Solution attached in the next page. 
\includepdf[pages=-]{../Files/hw3/Math 211-Homework3-PartII.pdf}
\end{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}