\documentclass[11pt]{article}
\usepackage{./macros}
\usepackage{ae,aecompl}


%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
%my comments will be in italics, or given like this
\begin{document} 



{\Large \textbf{Math 211- Autumn 2023 -- Homework 4 Solutions}}
\begin{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\item We have the system:
\begin{equation}
    \begin{bmatrix}
        1 & 2 & 3 & 4\\
        2 & 1 & 2 & 3\\
        1 & 1 & 1 & 4\\
        2 & 2 & 4 & 5
    \end{bmatrix}
    \begin{bmatrix}
        x \\
        y \\
        z \\
        t
    \end{bmatrix} =
    \begin{bmatrix}
        1 \\
        -1\\
        3\\
        2
    \end{bmatrix}
\end{equation}
\end{enumerate}

\begin{enumerate}
    \item[a.] We check that the leading principal minors are nonsingular:
    \begin{equation}
    \begin{split}
        \det([1]) &= 1, \qquad \det\bigg(
            \begin{bmatrix}
                1 & 2 \\
                2 & 1
            \end{bmatrix}
        \bigg) = -3 \\
        \det\bigg(
            \begin{bmatrix}
                1 & 2 & 3\\
                2 & 1 & 2\\
                1 & 1 & 1
            \end{bmatrix}
        \bigg) &= 2, \qquad 
        \det\bigg(
            \begin{bmatrix}
                1 & 2 & 3 & 4\\
                2 & 1 & 2 & 3\\
                1 & 1 & 1 & 4\\
                2 & 2 & 4 & 5
            \end{bmatrix}
        \bigg) = 4
    \end{split}
    \end{equation}
    \item[b.] The resulting matrix factorization should be:
    \begin{equation}
        A = 
        \begin{bmatrix}
            1 & & & \\
            2 & 1 & & \\
            1 & 1/3 & 1 & \\
            2 & 2/3 & -1 & 1
        \end{bmatrix}
        \begin{bmatrix}
            1 & 2 & 3 & 4\\
            & -3 & -4 & -5\\
            & & -2/3 & 5/3\\
            & & & 2
        \end{bmatrix}
    \end{equation} 
    \item[c.] First invert $L$ by forward substitution, then invert $U$ by backward substitution. The final result should be:
    \begin{equation}
        x = 
        \begin{bmatrix}
            -13/4\\
            -11/2\\
            7/4\\
            5/2
        \end{bmatrix}
    \end{equation}
    \item[d.] $A$ does not admit a Cholesky decomposition because it is not symmetric (e.g. $a_{13}\neq a_{31}$).
\end{enumerate}

2. To illustrate the differences, we compute the solution up to 3 decimals (with rounding). We have:
\begin{equation}
    A = 
    \begin{bmatrix}
        0.003 & 5.000 \\
        1.000 & -2.000
    \end{bmatrix}, b = 
    \begin{bmatrix}
        3.000\\
        3.020
    \end{bmatrix}
\end{equation}

\begin{enumerate}
    \item[a.] To carry out basic Gaussian elimination, we let $R_1,R_2$ denote row 1 and row 2 of $A$, and compute:
    \begin{equation}
        R_2 \leftarrow R_2 - R_1 / 0.003
    \end{equation} which yields the system:
    \begin{equation}
        \begin{bmatrix}
            0.003 & 5.000\\
            0 & -1668.667
        \end{bmatrix}
        \begin{bmatrix}
            x\\
            y
        \end{bmatrix} = 
        \begin{bmatrix}
            3.000\\
            -996.980
        \end{bmatrix}
    \end{equation} Upon back-substitution, we obtain:
    \begin{equation}
        \begin{bmatrix}
            x\\
            y
        \end{bmatrix} = 
        \begin{bmatrix}
        5.000\\
        0.597
    \end{bmatrix}
    \end{equation}
    \item[b.] We swap $R_1$ and $R_2$, and perform Gaussian elimination again with 3-decimal precision. We obtain:
    \begin{equation}
        A = 
        \begin{bmatrix}
            1.000 & -2.000\\
            0.003 & 5.000
        \end{bmatrix}, b =
        \begin{bmatrix}
            3.020\\
            3.000
        \end{bmatrix}
    \end{equation} and compute:
    \begin{equation}
        R_2 \leftarrow R_2 - 0.003\cdot R_1
    \end{equation}
    \begin{equation}
        \begin{bmatrix}
            1.000 & -2.000\\
            0 & 5.006
        \end{bmatrix}
        \begin{bmatrix}
            x\\
            y
        \end{bmatrix} = 
        \begin{bmatrix}
            3.020\\
            2.991
        \end{bmatrix}, 
        \begin{bmatrix}
        x\\
        y
    \end{bmatrix} = 
    \begin{bmatrix}
        4.214\\
        0.597
    \end{bmatrix}
    \end{equation}
    \item[c.] We first compute the scale of each row. By definition (Page 170 of [KC]), $s_1 = 5$, $s_2=2$. Then the scaled pivots become:
    \begin{equation}
        \begin{split}
            \frac{\abs{a_{11}}}{s_1} &= 0.003/5.000 = 6\times 10^{-4}\\
            \frac{\abs{a_{21}}}{s_2} = 1.000/2.000 &= 0.500
        \end{split}
    \end{equation} since the second row has a larger scaled pivot, we should swap the two rows, and the result given by scaled pivoting is the same as that of part b.
    \item[d.] The results of part a. are inaccurate due to magnification of round-off error. In general, we should avoid division by a small number.
\end{enumerate}

3. We first need to examine the values of $\eps$ for which the matrix is invertible. The determinant of matrix $A$ is:
\begin{equation}
    \det(A) = -1-\eps^2\le -1
\end{equation} which is bounded away from zero. Therefore all choices of $\eps>0$ is valid for nonsingular $A$. The inverse of $A$ is readily found for a $2\times 2$ matrix:
\begin{equation}
    A^{-1} = 
    -\frac{1}{(1+\eps^2)}
    \begin{bmatrix}
        1-\eps & -2\\
        -1 & 1+\eps
    \end{bmatrix}
\end{equation} 

Therefore:
\begin{equation}
    \begin{split}
        \norm{A}_{\infty} &= \max\bigg(
            3+\eps, \abs{1-\eps}+1
        \bigg)\\
        \norm{A^{-1}}_{\infty} &= 
        \max\bigg(
            2+\eps, 2+\frac{\abs{1-\eps}}{1+\eps^2}
        \bigg)
    \end{split} 
\end{equation} The condition number represents the factor by which the worst-case relative error in numerical solution (e.g. round-off error) will be scaled. 

First suppose $\eps\le 1$, then we have $\abs{1-\eps}=1-\eps$, $\norm{A} = 3+\eps$, the value of $\norm{A^{-1}}$ further depends on range of $\eps$. We have:
\begin{equation}
    x = \frac{1-x}{1+x^2} \Rightarrow x \approx 0.4534
\end{equation} let $\eps^*$ be the root of the above equation. For $0<\eps\le \eps^*$, we have $\norm{A^{-1}} = 2+\frac{1-\eps}{1+\eps^2}$, and otherwise $\eps^*<\eps\le 1$ yields $\norm{A^{-1}}=2+\eps$. By analyzing the behavior at boundaries, we have:
\begin{equation}
    \begin{split}
        \lim_{\eps\rightarrow 0^{+}}\kappa(A;\eps) &= 9\\
        \lim_{\eps\rightarrow 1^{-}}\kappa(A;\eps) &= 12
    \end{split}
\end{equation}

Now we discuss the case when $\eps>1$, upon which $\abs{1-\eps} = \eps-1$. We have $\norm{A} = 1+\eps$, $\norm{A^{-1}} = 2+\eps$, then $\kappa(A;\eps) = (1+\eps)(2+\eps)\sim O(\eps^2)$. The answer to this question is rather heuristic; full credits will be given for comprehensive consideration of different cases of values of $\eps>0$. It is possible to ask for which values of $\eps$, the best conditioning is achieved (by minimizing $\kappa(A;\eps)$ over $\eps$), which occurs precisely at $\eps^*$, with a condition number around $\kappa(A;\eps^*)\approx 8.473$.

4. See uploaded Jupyter notebook.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}