\documentclass[11pt]{article}
\usepackage{./macros}
\usepackage{ae,aecompl}


%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
%my comments will be in italics, or given like this
\begin{document} 



{\Large \textbf{Math 211- Autumn 2023 -- Homework 5 Solutions}}
\begin{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\item We have the following linear system:
\begin{equation}
    A = 
    \begin{bmatrix}
        6 & 3 & -2\\
        1 & 3 & 0\\
        -3 & 1 & 5
    \end{bmatrix}, 
    b = 
    \begin{bmatrix}
        3\\
        12\\
        -6
    \end{bmatrix},
    x_0 = 
    \begin{bmatrix}
        1\\
        2\\
        -2
    \end{bmatrix}
\end{equation}
\begin{enumerate}
    \item[a.] By explicit calculations, 
    \begin{equation}
        A^{-1} 
        =
        \frac{1}{11}
        \begin{bmatrix}
            3 & -\frac{17}{5} & \frac{6}{5}\\
            -1 & \frac{24}{5} & -\frac{2}{5}\\
            2 & -3 & 3
        \end{bmatrix}
    \end{equation}
    \begin{equation}
        \kappa_{\infty}(A) = 
        \norm{A}_{\infty}\norm{A^{-1}}_{\infty} = 11\cdot \frac{1}{11} \cdot 8 = 8 
    \end{equation}
    \item[b.] We have the splitting for Jacobi:
    \begin{equation}
        A = L+D+U
    \end{equation} where $L,U$ are the strict lower and upper diagonal parts of $A$, $D$ is the diagonal part. The update rule is:
    \begin{equation}
        x^{(k+1)} = -D^{-1}(L+U)x^{(k)} + D^{-1}b
    \end{equation} starting at $x_0$, we have:
    \begin{equation}
        x_1 =
        \begin{bmatrix}
            -1.167\\
            3.667\\
            -1.000
        \end{bmatrix}, 
        x_2 =
        \begin{bmatrix}
            -1.667\\
            4.389\\
            -2.633
        \end{bmatrix},
        x_3 =
        \begin{bmatrix}
            -2.572\\
            4.556\\
            -3.078
        \end{bmatrix}
    \end{equation}
    \item[c.] In Gauss-Seidel, the update rule becomes:
    \begin{equation}
        x^{(k+1)} = -(D+L)^{-1}Ux^{(k)} + (D+L)^{-1}b
    \end{equation}
    \begin{equation}
        x_1 =
        \begin{bmatrix}
            -1.167\\
            4.389\\
            -2.778
        \end{bmatrix}, 
        x_2 =
        \begin{bmatrix}
            -2.620\\
            4.873\\
            -3.747
        \end{bmatrix},
        x_3 =
        \begin{bmatrix}
            -3.186\\
            5.062\\
            -4.124
        \end{bmatrix}
    \end{equation}
    \item[d.] For Richardson, the update rule is:
    \begin{equation}
        x^{(k+1)} = (I-A)x^{(k)} + b
    \end{equation} The method diverges:
    \begin{equation}
        x_1 =
        \begin{bmatrix}
            -12\\
            7\\
            3
        \end{bmatrix}, 
        x_2 =
        \begin{bmatrix}
            48\\
            10\\
            -61
        \end{bmatrix},
        x_3 =
        \begin{bmatrix}
            -389\\
            -56\\
            372
        \end{bmatrix}
    \end{equation}
    \item[e.] Convergence is not guaranteed. Recall that for a method to converge, the iteration matrix must be a contractive linear map, namely, let $B$ be an iteration matrix, $c$ be a residual vector:
    \begin{equation}
        x^{(k+1)} = Bx^{(k)} + c
    \end{equation} which corresponds to a fixed point $x^*$ (if it exists):
    \begin{equation}
        x^* = Bx^* +c
    \end{equation} then we define $e^{(k)} = x^{(k)} - x^*$, and comparing these two equations yields:
    \begin{equation}
        e^{(k+1)} = Be^{(k)} \Rightarrow \norm{e^{(k+1)}} \le \norm{B}\cdot\norm{e^{(k)}}
    \end{equation} Therefore, in order to achieve convergence, we must have $\norm{B}<1$, which is not satisfied in our case for $(I-A)$, in Richardson.
\end{enumerate}

\item We prove the bounds from left to right, first we investigate the relationship between $2$-norm and $\infty$-norm. 

For all $x\in \rr^n$, we have $\norm{Ax}_{\infty} \ge n^{-1/2}\norm{Ax}_2$, and $\norm{x}_{\infty}\le \norm{x}_2$ implies $1/\norm{x}_{\infty}\ge 1/\norm{x}_{2}$. Then we have for any $x\neq 0$ that:
\begin{equation}
    \frac{\norm{Ax}_{\infty}}{\norm{x}_{\infty}} \ge n^{-1/2}\frac{\norm{Ax}_2}{\norm{x}_2} 
\end{equation} We take supremum on the right hand side and obtain the first inequality. 

By similar reasoning, $\norm{Ax}_2\ge \norm{Ax}_{\infty}$, and $\norm{x}_{2}\le \sqrt{n}\norm{x}_{\infty}$ implies $1/\norm{x}_{2}\ge n^{-1/2}/\norm{x}_{\infty}$, together implying the second desired upper bound, upon taking supremum.

The last two inequalities are omitted, where one may find the following bound useful:
\begin{equation}
    \norm{x}_1 \le n\norm{x}_2, \norm{x}_2 \le \sqrt{n}\norm{x}_1
\end{equation}

\item We have Gauss-Seidel's iteration matrix of size $n\times n$:
\begin{equation}
    -(D+L)^{-1}U = 
    \begin{bmatrix}
        0 & 2^{-1} & 0 & \cdots & 0\\
        0 & 2^{-2} & 2^{-1} & \cdots & 0\\
        0 & \vdots & \ddots & \ddots & \vdots \\
        \vdots & \ddots & \ddots & \ddots & 2^{-1} \\
        0 & 2^{-n} & 2^{-n+1} & \cdots & 2^{-2}
    \end{bmatrix}
\end{equation} 

\item See attached code file. 

\end{enumerate}


\end{document}