\documentclass[11pt]{article}
\usepackage{./macros}
\usepackage{ae,aecompl}


%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
%my comments will be in italics, or given like this
\begin{document} 



{\Large \textbf{Math 211- Autumn 2023 -- Homework 6 Solutions}}
\begin{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\item We recall that Richardson has the iteration matrix $(I-A)$. Therefore, $\norm{I-A}_{\infty}<1$ would be a necessary condition for convergence. By assumption, $a_{ii}=1$ for all $1\le i\le n$, then $\norm{I-A}_{\infty} = \sum_{j\neq i}\abs{a_{ij}} < 1$.
\item Consider matrices:
\begin{equation}
    A = 
    \begin{bmatrix}
        5 & 3 & -1\\
        2 & 6 & 4 \\
        1 & 2 & 10
    \end{bmatrix}, 
    B = 
    \begin{bmatrix}
        3 & 1 & -1 \\
        -2 & 5 & 1\\
        1 & 2 & 10
    \end{bmatrix}
\end{equation}
\begin{enumerate}
    \item By checking off-diagonal sum, $A$ is not diagonally dominant (in the strict sense), whereas $B$ is.
    \item Both matrices are invertible (in particular, despite $A$ not being diagonally dominant). Direct computation shows:
    \begin{equation}
        \kappa(A) \approx 6.196, \kappa(B) \approx 4.931
    \end{equation}
    \item Recall the update rule for Gauss-Seidel:
    \begin{equation}
        (D+L)x^{(k+1)} = -Ux^{(k)} + b
    \end{equation} which yields the iteration matrix:
    \begin{equation}
        -(D+L)^{-1}U
    \end{equation} then it is enough to compute the matrix explicitly for $A$ and $B$ and investigate the $\infty$-norm. For matrix $A$, we have:
    \begin{equation}
        \norm{(D+L)^{-1}U} \approx 0.933 < 1
    \end{equation} whereas for $B$ we have:
    \begin{equation}
        \norm{(D+L)^{-1}U} \approx 0.667 < 1
    \end{equation} implying that both matrices yield convergent Gauss-Seidel iterations. 
\end{enumerate}

\item To bound the spectral radius, it is enough to apply Gershgorin's theorem and bound every eigenvalue. We have that all eigenvalues of $A$ must be contained in the union of the following discs:
\begin{equation}
    D_1 = \big\{ 
        z: \abs{z-3} \le 3
    \big\}, D_2 = 
    \big\{ 
        z: \abs{z-4} \le 4
    \big\}, 
    D_3 = 
    \big\{ 
        z: \abs{z-8} \le 2
    \big\}
\end{equation} One may visualize the regions by drawing circles centered at $z = 3, 4, 8$, with radii $3, 4, 2$, and we see that the maximum allowable eigenvalue cannot have magnitude exceeding 10, or $\rho(A)\le 10$.

\item 
\begin{enumerate}
    \item Newton's form specifies:
    \begin{equation}
        p_k = p_{k-1} + c_k\prod_{j<k}(x-x_j)
    \end{equation} such that the additional term vanishes at $x=x_0,\ldots, x_{k-1}$, where we precisely recover $p_{k-1}(x_j) = y_j, 1\le j\le k-1$. In addition, we set:
    \begin{equation}
        c_k = \frac{y_k - p_{k-1}(x_k)}{\prod_{j<k}(x_k - x_j)}
    \end{equation} such that $p_k(x_k) = y_k$.

    The Newton polynomial can also be written in terms of the divided differences:
    \begin{equation}
        p_k(x) = \sum_{j=0}^kf[x_0,x_1,\ldots, x_j]\prod_{i=0}^{k-1}(x-x_i)
    \end{equation} By writting the points into the divided differences table, we find the incremental coefficients:
    \begin{equation}
        f[x_0,x_1] = -61, f[x_0,x_1,x_2] = -31, f[x_0,x_1,x_2,x_3] = -29
    \end{equation} and $f[x_0] = 232$.
    \item For a set of nodes $x_0,\ldots, x_n$, the cardinal functions refer to the form:
    \begin{equation}
        l_i(x) = \prod_{j\neq i}\frac{x-x_j}{x_i-x_j}, \qquad 0\le i, j \le n
    \end{equation} such a function have the property that:
    \begin{equation}
        l_i(x_j) = \delta_{ij} \Rightarrow p_n(x_j) = \sum_{i=0}^nc_il_i(x_j) = 0+0+\cdots+c_j+\cdots+0=c_j
    \end{equation} and thus allows us to recover exactly points $y_j$ by setting the coefficients in the series at $c_j=y_j$.

    For each $x_i$, it is sufficient to compute the following constants:
    \begin{equation}
        \begin{split}
            x_0&: (-2-1)(-2-2)(-2-6) = -96 \\
            x_1&: (1+2)(1-2)(1-6) = 15 \\
            x_2&: (2+2)(2-1)(2-6) = -16\\
            x_3&: (6-2)(6-1)(6+2) = 160\\
        \end{split}
    \end{equation}
\end{enumerate} 
    \item See attached code file. 
\end{enumerate}

\end{document}