\documentclass[11pt]{article}
\usepackage{./macros}
\usepackage{ae,aecompl}


%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
%my comments will be in italics, or given like this
\begin{document} 



{\Large \textbf{Math 211- Autumn 2023 -- Homework 7 Solutions}}
\begin{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\item For $n$ points, the Newton form polynomial is of $(n-1)$-degree with the following form:
\begin{equation}
    p_{n-1}(x) = \sum_{k=0}^{n-1}f[x_0,\ldots, x_k]\prod_{j=0}^{k-1}(x-x_j)
\end{equation}
\begin{enumerate}
    \item By using the divided differences table, we find:
    \begin{equation}
        f[x_0] = 2, f[x_0,x_1] = 1, f[x_0,x_1,x_2] = 3, f[x_0,x_1,x_2,x_3] = -8
    \end{equation}
    \item The addition of a new point requires the additional computation of $n$ divided differences. For instance, the addition of a fifth point $(x_4,y_4)=(6,5)$ in our case requires us to compute:
    \begin{equation}
        f[x_3,x_4] = -71, f[x_2,x_3,x_4] = -\frac{124}{11}, f[x_1, x_2,x_3,x_4] = -\frac{37}{11}
    \end{equation} which yields the new coefficient:
    \begin{equation}
        f[x_0,x_1,\ldots, x_4] = 17/11
    \end{equation}
\end{enumerate}

\item 
\begin{enumerate}
    \item Following [KC], Section 6.3, we find the following coefficients:
\begin{equation}
    f[x_0] = 2, f[x_0, x_1] = 1, f[x_0,x_1,x_1] = 8, f[x_0,x_1,x_1,x_1] = -5
\end{equation} using the relations:
\begin{equation}
    f[x_1] = -1, f[x_1,x_1] = f'(x_1) = -23, f[x_1,x_1,x_1] = \frac12f''(x_1) = 23
\end{equation} the Newton form interpolating polynomial is found to be:
\begin{equation}
    p(x) = 2 + (x-x_0) + 8(x-x_0)(x-x_1) - 5(x-x_0)(x-x_1)^2
\end{equation}

\item We have 2 points $x_0=1, x_1=-2$, with up to second order information specified. Define the cardinal functions:
\begin{equation}
    l_0(x) = \frac{x-x_1}{x_0-x_1}=\frac13(x+3), l_1(x) = -\frac{1}{3}(x-1)
\end{equation} we seek a form:
\begin{equation}
    p(x) = f(x_0)A_0(x) + f(x_1)A_1(x) + f'(x_1)B_1(x) + f''(x_1)C_1(x)
\end{equation} such that:
\begin{equation}
    \begin{cases}
        A_0(x_0) = 1, A_0(x_1) = 0\\
        A_1(x_0) = 0, A_1(x_1) = 1\\
        A_0'(x_0) = A_0'(x_1) = 0\\
        A_0''(x_0) = A_0''(x_1) = 0
    \end{cases},
    \begin{cases}
        B_1(x_0) = B_1(x_1) = 0\\
        B_1'(x_0) = 0, B_1'(x_1) = 1\\
        B_1''(x_0) = B_1''(x_1) = 0
    \end{cases},
    \begin{cases}
        C_1(x_0) = C_1(x_1) = 0   \\
        C_1'(x_0) = C_1'(x_1) = 0 \\
        C_1''(x_0) = 0, C_1''(x_1) = 1
    \end{cases}
\end{equation} \emph{Remark}: Since second order derivative is also interpolated, the exact form that satisfies the above conditions requires additional derivation not covered in class/textbook. The problem was graded largely based on completion, with full credits given to either:
\begin{enumerate}
    \item[(1)] Writing out the constraints up to second order, without calculating the polynomials.
    \item[(2)] Applying the first derivative formula correctly.
\end{enumerate}

\item We have:
\begin{equation}
    f(1) = 2, f(-2) = -1, f'(-2) = -23, f''(-2) = a
\end{equation} which yields the coefficients by following the divided differences table:
\begin{equation}
    f[x_0] = 2, f[x_0,x_1] = 1, f[x_0,x_1,x_1] = 8, f[x_0,x_1,x_1,x_1] = \frac{16-a}{6}
\end{equation} as expected, changing the highest order information (varying $a$) does not require us to update all of the previously calculated coefficients in Newton's form. In particular, if $a=16$, we find that it is possible to interpolate 4 constraints with only a quadratic polynomial.
\end{enumerate}
\item We have:
\begin{equation}
    f(x) = e^x + x^2, f(-1) =e^{-1}+1 , f(0) = 1, f(2) = e^2+4
\end{equation} we consider the piecewise linear function:
\begin{equation}
    S(x) = 
    \begin{cases}
        S_0(x) = a_0x+b_0, x\in [-1, 0]\\
        S_1(x) = a_1x+b_1, x\in [0, 2]
    \end{cases}
\end{equation} such that:
\begin{equation}
    \begin{split}
        S_0(-1) &= e^{-1}+1\\
        S_0(0) &= S_1(0) = 1\\
        S_1(2) &= e^2+4
    \end{split}
\end{equation} from which we calculate:
\begin{equation}
    \begin{split}
        a_0 &= -e^{-1}, b_0 = 1 \\
        a_1 &= \frac12(e^2+3), b_1 = 1
    \end{split}
\end{equation} 
\item The provided piecewise function is not a cubic spline. We can see that by checking continuity for $S, S',S''$ at the knots. In particular, let $S_0, S_1, S_2$ denote, respectively, the spline function on interval $(-\infty,2],[2,3],[3,\infty]$. We have:
\begin{equation}
    S_0(2) = a, S_1(2)=-1 \Rightarrow a=-1
\end{equation} however,
\begin{equation}
    S_0'(2) = 2a, S_1'(2) = 2\Rightarrow a=1
\end{equation} which implies that the splines of $S_0, S_1$ cannot satisfy cubic spline conditions.  
\end{enumerate}
\end{document}