\documentclass[11pt]{article}
\usepackage{amssymb, amsfonts, amsmath, latexsym, verbatim, xspace, setspace}
\usepackage{tikz, mathtools}
\usepackage{graphicx}
\usepackage{float}
\usepackage{ae,aecompl}
\usepackage{multicol}
\usepackage{enumerate}
\usepackage{enumerate}
\usepackage[margin=0.5in]{geometry}
% used for hiding text
\usepackage{comment}
\singlespacing

% custom commands
\newcommand{\abs}[1]{\left|#1\right|}

%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
% This single Overleaf document covers all problem session problems. When 
%printing-compiling certain pages, update this code:

% this prints only the first page, [2-3] prints pages 2,3 etc.
%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
%my comments will be in italics, or given like this
\begin{document} 


{\Large \textbf{Math 211- Autumn 2023 -- Problem Session 1}}

\begin{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\item Consider equation
$$x^2 \ln x=2x$$
The exact value of solution in $[1,3]$ is $x^*\approx 2.345751$.
\begin{enumerate}[a.]
	\item Show that there is a solution in the interval $[1,3]$. Explain your reasoning.
	\item By using bisection method with $5$ steps, approximate solution in $[1,3]$. Find error and relative error in approximating that solution. 
        \item By using Newton's method with $5$ steps, find solution in starting from point $3$. Find error and relative error in approximating that solution.
	\item By using secant method with $5$ steps and points $x_0=1$ and $x_2=3$, find solution.Find error and relative error in approximating that solution.
        \item Which method gives a better approximate value? How do you determine this?
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\item {\footnote{inspired from {\it Ex.2 on p.79} Numerical Analysis by Kincaid and Cheney, AMS (2002)}} Assume that we want to approximate the root of $f(x)=0$ in the interval $[12,53]$ where $f$ is a continuous function. Assume that points $\{x_n\}_{n=0}^{\infty}$ converges to the root $x^{*}$ by using Bisection Method. By using the error analysis, find the least number of iterations needed if the result is accurate to within $10^{-3}$. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\item By using Newton's method, find approximate value of $\sqrt{5}$ correct to 5 decimal places. Make sure to state conditions ensuring why a particular method works.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item {\footnote{\label{BurdenFaires} inspired by {\it Problem 2.3.13} Numerical Analysis by Burden and Faires, Cengage (2006)}}  Find the point on $y=x^2+1$ that is closest to the point $(0,3)$. Use Newton's method with the starting point $x_0=2$. Give your answer correct to five decimal places. How many iterations needed to find that value?

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item {\footnote{\label{textbook} inspired from {\it Problem 3.3.4} in Numerical Analysis by Kincaid and Cheney, AMS (2002)}} Let $f(x)=20x-x^3$. If we apply Secant method to find the root of $f$ with initial values $x_0=5$ and $x_1=6$, what is $x_3$?
\end{enumerate}

\color{blue} 
{\Large \textbf{Answers}}
\begin{enumerate}
\item a. Let $f(x)=x^2\ln x-2x$ which is a continuous function on $[1,3]$. Since $f(1)=-2<0$ and $f(3)=9\ln 3-6\approx 3.89>0$, there exist a root of $f$ in $[1,3]$ by the Intermediate Value Theorem.\\
b. $x\approx$2.3125, absolute error $=0.0333$ and relative error $=0.0142$\\
c. Left as exercise. \\
d. $x\approx 2.344288$. absolute error $=|x_5-x^*|=0.001463$ and relative error $=\frac{|x_5-x^*|}{|x^*|}=0.000624$.\\
e. Left as exercise. \\

%%%%%%%%%%%%%%%%%%%% 
\item Compute inequality from absolute error upper bound:
\begin{equation}
    |x^* - c_n| \le \frac{1}{2^{n+1}}|b_0-a_0| \le 10^{-3}
\end{equation} yielding $n>15$.

%%%%%%%%%%%%%%%%%%%%
\item $\sqrt{5}\approx 2.23607$. We use $f(x)=x^2-5$ which is a twice differentiable function.

%%%%%%%%%%%%%%%%%%%%
\item Consider the minimization problem (closest in the sense of Euclidean distance):
\begin{equation}
    \min_{{(x,y):y=x^2+1}}f(x,y) := \min_{{(x,y):y=x^2+1}}\sqrt{x^2+(y-3)^2}
\end{equation} Due to the constraint $y=x^2+1$, the 2d problem is reduced to 1d by substituting the expression into $f(x,y)$ and defining:
\begin{equation}
    f(x) = \sqrt{x^2+(x^2-2)^2} = \sqrt{x^4-3x^2+4}
\end{equation} 

In order to solve the minimization problem over $x\in\mathbb{R}$, we convert it into a root-finding problem by noticing that the minimum satisfies $f'(x^*)=0$ (one can check the second order derivative to verify that $x^*$ is a minimum). Define:
\begin{equation}
    g(x) = f'(x) = (2x^3-3x)(x^4-3x^2+4)^{-1/2}
\end{equation} then proceed with standard root-finding algorithms.

Remark: Note that we can also find the minimum of
$$h(x)=x^4-3x^2+4.$$ 
%%%%%%%%%%%%%%%%%%%%
\item $x_3=4.534131$, recall the update rule for secant method:
\begin{equation}
    x_{n+1} = x_n - \frac{f(x_n)}{g(x_{n-1},x_n)}
\end{equation} where $g$ is a difference approximation to the derivative at $x_n$:
\begin{equation}
    f'(x_n)\approx g(x_{n-1},x_n) := \frac{f(x_n)-f(x_{n-1})}{x_n-x_{n-1}}
\end{equation}


\end{enumerate}

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\color{black}
{\Large \textbf{Math 211- Autumn 2023 -- Problem Session 2}}
\begin{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\item{\footnote{\label{textbook} inspired from {\it Problem 3.3.5} in Numerical Analysis by Kincaid and Cheney, AMS (2002)}}
Let $f$ be a given function such that $f(2)=-0.2$, $f(4)=33.4$. We want to apply the Secant Method.
\begin{enumerate}[a.]
\item Find $x_2$. If we observe that $f(x_2)=-0.13$, find $x_3$. 
\item If root of $f$ is $x^*=2.0274$, find the absolute error we have if we want to approximate this root with $x_3$.
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\item {\footnote{\label{BurdenFaires} inspired by Numerical Analysis by Burden and Faires, Cengage (2006)}} Let $f(x)=x^3+x-5$. One of the roots is $x^*=1.515980$.  We want to apply the fixed-point algorithm $x_{n+1}=\frac{4x_n+\frac{5-x_n}{x_n^2}}{5}$ starting with $x_0=2$.  
\begin{enumerate}[a.]
\item Find the second term $x_2$.
\item Show that fixed-point algorithm given in part a., converges. State the reasoning.
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\item Give an example of each:
\begin{enumerate}[a.]
\item An interval $[a,b]$ such that the Bisection method produces a sequence that approximates a root with relative accuracy of $0.001$ in $4$ steps.
\item A function $f(x)$ such that when Newton's method starts at $x=1$, it is convergent, but when Newton's method starts at $x_0=3$, it diverges.
\item A function $g(x)$ such that when fixed-point iteration algorithm starts at $x=1$, it is convergent, but when a fixed-point iteration starts at $x_0=4$, it is divergent.
\item A fixed-point algorithm approximating $x=5^{1/5}$ faster than $x_{n+1}=\left(\dfrac{5}{x_{n}}\right)^{1/4}$ for $n\geq 0$.
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\item Let $p(z)=z^4-z^2-3z+2$ be a given polynomial. 
\begin{enumerate}[a.]
\item Find a ring in the complex-plane that contains all the roots of $p(z)$.
\item* Apply Horner's algorithm and write the Taylor series of $p(z)$ about $z=2$.
\item* Write steps needed to apply Newton's algorithm  starting at $z=z_0$ to find the root of $p(z)$. Write the formula used in this algorithm.
\item* Apply $3$ iterations of this algorithm to approximate root of $p(z)$ starting at $z=2$. If the root is $x^*=1.455036$, find the relative error in this approximation.
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\color{blue} 
{\Large \textbf{Answers}}
\begin{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\item a. $x_2=2.01$, $x_3=$exercise\\
b. exercise

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item 
a. $x_2=$.
b. Let $\displaystyle{g(x)=\frac{4x+\frac{5-x}{x^2}}{5}}$. we have $g'(x)=$. Since $g'(1.515980)=0.312975<1$, the given fixed point algorithm converges. %show that sends to itself

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\item Exercise

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item 
a. $\frac{2}{5}<|z|<4$.\\
b. $p(z)=(z-2)^4+8(z-2)^3+23(z-2)^2+25(z-2)+8$\\
c. 
Step 1: First, we apply Horner's algorithm and find Taylor series about $z=z_0$ such that 
$$p(z)=c_0+c_1(z-z_0)+c_2(z-z_0)^2+\ldots$$ 
Let $p(z_0)=c_0$ and $p'(z_0)=c_1$. \\
Step 2: Then Newton's formula becomes
$z_{1}=z_0-c_0/c_1$.\\
Step 3: Let $z_0=z_1$ and repeat Steps 1 and 2.\\

d. $z_{1}=2-8/25=42/25=1.68$\\
$z_{2}=1.68-2.10354/12.6065=1.513159$\\
$z_{3}=1.513159-0.41371/7.8321=1.460337$\\
rel.error$=0.003643$

\end{enumerate}

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\color{black}

{\Large \textbf{Math 211- Autumn 2023 -- Problem Session 3 (updated)}}\\

\small{\it Problems on this problem session may or may not reflect what is covered in the Midterm. There are some problems posted in this set that are not covered by the Midterm. These problems are given with *. For the Midterm coverage, please look at Guidelines for the Midterm announcement.}


\begin{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\item Consider the system $A\vec{x}=\vec{b}$ where
$$A=\begin{bmatrix}2 & 3 & 5\\
3&4&0\\
4&-2&1\end{bmatrix}
,\,\,\vec{x}=\begin{bmatrix}x\\y\\z\end{bmatrix},
\,\,\vec{b}=\begin{bmatrix}6\\2\\4\end{bmatrix}$$
\begin{enumerate}[a.]
\item Without finding the $LU$ factorization, how do we know that it has an $LU$ factorization?
\item Find a Doolittle factorization $A=LU$. Show the work that you use to find entries all entries in $L$ and $U$. Write their formulas.
\item By using $A=LU$ obtained in part b., find solution of the system $A\vec{x}=\vec{b}$.
\item Does this matrix have a Cholesky's factorization? If yes, find the factorization and show your steps. If not, explain why it doesn't have a Cholesky's factorization.
\end{enumerate} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\item {\footnote{\label{textbook} inspired by {Section 6.2} of Numerical Analysis (9th Edition) by Burden and Faires, Cengage 
		(2011)}} Consider system 
\begin{eqnarray*}
	0.0001x+2y &=&1\\
	2x-y &=& 2.03
\end{eqnarray*}
Solution correct to five decimal places is is $x^*=1.26497$, $y^*=0.49994$.
\begin{enumerate}[a.]
	\item Solve this system by using Gaussian elimination method without interchanging any rows and correct to five decimal places. 
	\item* By using partial pivoting, find the solution of this system  correct to five decimal places.
	\item* By using scaled partial pivoting, find the solution of this system correct to five decimal places. 
	\end{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\item Give an example of each.
\begin{enumerate}[a.]
\item A $3\times 3$ matrix which is symmetric but not positive definite. What can you tell about Cholesky's factorization of this matrix?
\item* A system $A\vec{x}=\vec{b}$ such that $a_{11}=0.0001$ of the $2\times 2$ matrix $A$  but the system does not have any issues with rounding to three decimal places.
\item* A $3\times 3$ symmetric, diagonally dominant matrix.
\end{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\item For which values of $\alpha$ (if there are any), does the matrix 
$A=\begin{bmatrix}
3 & 2 & 3\\
5 & 4 & 2\\
2 & \alpha & 4\end{bmatrix}$ not have an $LU$ factorization where $L$ is a unit lower triangular matrix?
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 


\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\color{blue} 
{\Large \textbf{Answers}}
\begin{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\item a. Principal leading minors of $A$ are
$$A_1=[2],\,\,A_2=\begin{bmatrix}2 & 3 \\ 3 & 4\end{bmatrix},\,A_3=A$$ are nonsingular (since $det(A_1)=2\neq0$, $det(A_2)=-1\neq0$ and $det(A_3)=-111\neq0$. Thus, by the Theorem on LU-decomposition, $A$ has an $LU$-factorization.\\
b. $L=\begin{bmatrix}1 & 0 & 0 \\ 
3/2 & 1 & 0\\
2 & 16 & 1\end{bmatrix}$ and 
$U=\begin{bmatrix}2 & 3 & 5 \\ 
0 & -1/2 & -15/2\\
0 & 0 & 111\end{bmatrix}$\\
c. Unique solution is $x=82/111$, $y=-2/37$ and $z=104/111$.\\
d. Since matrix is not symmetric, it doesn't have a Cholesky's factorization.\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\item Left as exercise. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\item a. $A=\begin{bmatrix}
2 & 3 & 1\\
3 & 2 & 5\\
1 & 5 & 2
\end{bmatrix}$ is symmetric but not positive definite.\\
b. Left as exercise. \\
c. $A=\begin{bmatrix}
10 & 3 & 1\\
3 & 20 & -1\\
1 & -1 & 8
\end{bmatrix}$\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\item for any $\alpha$, there is an LU-factorization.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 


\end{enumerate}

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\color{black}

{\Large \textbf{Math 211- Autumn 2023 -- Problem Session 4}}
\begin{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\item Let $A=\begin{bmatrix}
1 & 1-a & 0\\
1 & 0 & -a\\
1 & 0 & 1
\end{bmatrix}$. 
\begin{enumerate}[a.]
\item For which values of $A$, is this matrix invertible?
\item By using $l_{\infty}$ norm, find norms of $A$ and  $A^{-1}$.
\item If $a>1$, find condition number of $A$, depending on $a$.  
\end{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item (Problem 4.4.28 in Kincaid and Cheney) Let $A$ be an $n\times n$ matrix. Prove that if $A$ has a nontrivial fixed point (i.e., $A\vec{x}=\vec{x}\neq\vec{0}$
), then $\|A\|\geq 1$ for any subordinate matrix norm.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\item (Problem 4.4.48 and 4.4.39 in Kincaid and Cheney)
Let $A, B$ be invertible, $n\times n$ matrices and $\kappa(.)$ denotes condition number of a matrix. Prove the following:
\begin{enumerate}[a.]
\item $\kappa(\lambda A)=\kappa(A)$ for $\lambda\neq 0$
\item $\kappa(A B)\leq \kappa(A)\kappa(B)$
\end{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\item Show that for any invertible matrix $A$, $\kappa(A)\ge 1$.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\item Show that norm is a continuous function on $\mathbb{R}^n$. Namely, suppose $x_n\rightarrow x$, then $\|x_n\|\rightarrow\|x\|$. (Hint: use triangle inequality).
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\item Consider system 
\begin{eqnarray*}
x-2y+5z &=&4\\ 
4x+2y+3z &=& 2\\
-6x+2y+3z &=&3
\end{eqnarray*}
\begin{enumerate}[a.]
\item Use Jacobi iteration with three steps starting from $\vec{x_0}=(1,0,1)$ to approximate the solution. 
\item Use Gauss-Siedel iteration with three steps starting from $\vec{x_0}=(1,0,1)$ to approximate the solution. 
\item Use Richardson method with three steps starting from $\vec{x_0}=(1,0,1)$ to approximate the solution. 
\item Compute relative error in each iteration if actual solution is $x=(-0.1,-0.01875,0.8125)$
\end{enumerate} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\end{enumerate}

Reference: \\

1. {\it{Numerical Analysis}} (3rd Edition) by Kincaid and Cheney, 
AMS (2002)

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\color{blue} 
{\Large \textbf{Answers}}
%%%%%%%%%%%%%%%
\begin{enumerate}
\item a. Compute the determinant as a function of $a$ and find the values for which the determinant is nonzero. $a\neq \pm 1$.\\
b. $\|A\|=\max(1+|1-a|,1+|a|,2)$ and $\displaystyle{\|A^{-1}\|=\max(\frac{1+|a|}{|a+1|},\frac{1+|a|+|a+1|}{|a^2-1|},\frac{2}{|a+1|})}$\\
c. exercise

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\item Let $\vec{v}\neq 0$ be such a fixed point (normalized), then by definition of matrix norm, we have:
\begin{equation}
    \|A\| = \sup_{x\in\mathbb{R}^n:\|x\|=1}\|Ax\| \ge \|Av\| = \|v\| = 1
\end{equation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\item a. Use inverses and the definition of condition number.\\
b. Show that $\|AB\|\leq \|A\|\|B\|$ and use the definition of condition number.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\end{enumerate}

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\color{black}

{\Large \textbf{Math 211- Autumn 2023 -- Problem Session 5}}
\begin{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\item  Consider system $A\vec{x}=\vec{b}$ where
$$A=\begin{bmatrix}1 & 2 & 3\\
4 & 5 & 2\\
-1 & 3 & 2\end{bmatrix},\,\,
\vec{x}=\begin{bmatrix}x_1\\x_2\\x_3\end{bmatrix},\,\,
\vec{b}=\begin{bmatrix}5\\2\\-1\end{bmatrix}
$$
\begin{enumerate}[a.]
\item Write a Jacobi iteration algorithm for this problem.
\item Write a Gauss-Seidel algorithm for this problem.
\end{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\item (Problem 4.6.7 in Kincaid and Cheney) 
Let $A$ be an $n\times n$ matrix and $Q$ be the matrix in the Gauss-Seidel 
method. Prove that if $A$ is diagonally dominant, then 
$\|I_n-Q^{-1}A\|_{\infty}<1$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\item  Prove Corollary 1 on page 216 of Kincaid and Cheney by using Theorem on Iterative Method Convergence. The statement is given below:\\
Let $A$ be an $n\times n$ matrix and $Q$ be the matrix such that 
$$Q\vec{x}^{(k)}=(Q-A)\vec{x}^{(k-1)}+\vec{b}$$
generate a sequence for $k\geq 1$. Prove that if
$\rho(I_n-Q^{-1}A)<1$, the sequence converges to the solution of $A\vec{x}=\vec{b}$ for any starting point $\vec{x}^{(0)}$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item Consider points 
$$(-1,3),(2,33),(5,-9).$$
\begin{enumerate}[a.]
\item Write Newton's form for the interpolating polynomial.
\item Write Lagrange form for the interpolating polynomial.
\item Write the interpolating polynomial by using the divided differences table.
\end{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{enumerate}

Reference: \\

1. {\it{Numerical Analysis}} (3rd Edition) by Kincaid and Cheney, 
AMS (2002)\\

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\color{blue} 
{\Large \textbf{Answers}}
%%%%%%%%%%%%%%%
\begin{enumerate}
\item a. Jacobi algorithm: For $k\geq 1$,
\begin{eqnarray*}
x_1^{(k)}&=&5-2x_2^{(k-1)}-3x_3^{(k-1)}\\
x_2^{(k)}&=&\frac{2}{5}-\frac{4}{5}x_1^{(k-1)}-\frac{2}{5}x_3^{(k-1)}\\
x_3^{(k)}&=&-\frac{1}{2}+\frac{1}{2}x_1^{(k-1)}-\frac{3}{2}x_2^{(k-1)}
\end{eqnarray*}\\
b. a. Gauss-Seidel algorithm: For $k\geq 1$,
\begin{eqnarray*}
x_1^{(k)}&=&5-2x_2^{(k-1)}-3x_3^{(k-1)}\\
x_2^{(k)}&=&\frac{2}{5}-\frac{4}{5}x_1^{(k)}-\frac{2}{5}x_3^{(k-1)}\\
x_3^{(k)}&=&-\frac{1}{2}+\frac{1}{2}x_1^{(k)}-\frac{3}{2}x_2^{(k)}
\end{eqnarray*}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item We demonstrate directly: recall Gauss-Seidel update rule for each element:
\begin{equation}
    x_{i}^{(k+1)} = \frac{1}{a_{ii}}\bigg[ 
        b_i - 
        \sum_{j=1}^{i-1}a_{ij}x_j^{(k+1)}
        -
        \sum_{j=i+1}^na_{ij}x_j^{(k)}
    \bigg]
\end{equation} Putting $A = L+D+U$, where $D$ is the diagonal part of $A$, $L, U$ are strict lower and upper-triangular parts of $A$. We have in vector form:
\begin{equation}
    (D+L)\mathbf{x}^{(k+1)} = -U\mathbf{x}^{(k)} + \mathbf{b}
\end{equation} or:
\begin{equation}
    \mathbf{x}^{(k+1)} = -(D+L)^{-1}U\mathbf{x}^{(k)} + (D+L)^{-1}\mathbf{b}
\end{equation} then the iteration matrix is $B = -(D+L)^{-1}U$.

For convenience, we define the quantity:
\begin{eqnarray*}
    r_i := 
    \sum_{j\neq i}\abs{\frac{a_{ij}}{a_{ii}}}
\end{eqnarray*} and denote $r = \max_{1\le i\le n}r_i$. By definition, $r<1$ if and only if $A$ is diagonally dominant. We present the proof by applying the iteration matrix on the error vector $\mathbf{e}$.

We have:
\begin{equation}
    (D+L)\mathbf{e}^{(k+1)} = -U\mathbf{e}^{(k)}
\end{equation} which means:
\begin{equation}
    \begin{split}
        \sum_{j=1}^{i}a_{ij}e_j^{(k+1)} &= -\sum_{j=i+1}^na_{ij}e_j^{(k)} \\
        e_j^{(k+1)} &= -\sum_{j=1}^{i-1}\frac{a_{ij}}{a_{ii}}e_j^{(k+1)} - \sum_{j=i+1}^n\frac{a_{ij}}{a_{ii}}e_j^{(k)} 
    \end{split}
\end{equation} For $j = 1$, we have:
\begin{equation}
    e_1^{(k+1)} \le \sum_{j=2}^{n}\abs{\frac{a_{ij}}{a_{ii}}}\cdot\abs{e_j^{(k)}} \le r_1\|\mathbf{e}^{(k)}\|_{\infty}
\end{equation} 

We complete the proof inductively. For $p = 1,\ldots, i-1$, suppose $\abs{e_p^{(k+1)}} \le r\|\mathbf{e}^{(k)}\|_{\infty}$ is true, then:
\begin{equation}
    \begin{split}
        \abs{e_{i}^{(k+1)}} &\le \sum_{j=1}^{i-1}\abs{\frac{a_{ij}}{a_{ii}}}\cdot\abs{e_{j}^{(k+1)}} + \sum_{j=i+1}^n\abs{\frac{a_{ij}}{a_{ii}}}\cdot\abs{e_j^{(k)}} \\
        &\le r\|\mathbf{e}^{(k)}\|_{\infty}\sum_{i=1}^{i-1}\abs{\frac{a_{ij}}{a_{ii}}} + \|\mathbf{e}^{(k)}\|_{\infty}\sum_{j=i+1}^n\abs{\frac{a_{ij}}{a_{ii}}} \\
        &\le r\|\mathbf{e}^{(k)}\|_{\infty}
    \end{split}
\end{equation} Therefore the error shrinks by a factor of $r$ every iteration, we conclude that Gauss-Seidel converges. 

\item By rearranging:
\begin{equation}
    \mathbf{x}^{(k+1)} = (I - Q^{-1}A)\mathbf{x}^{(k)} + Q^{-1}\mathbf{b}
\end{equation}

Since $\rho(I-Q^{-1}A)<1$, the error is contractive and the solution converges to:
\begin{equation}
    \mathbf{x}^* = \lim_{k\rightarrow\infty}\mathbf{x}^{(k)} = (I - I + Q^{-1}A)^{-1}Q^{-1}\mathbf{b} = A^{-1}\mathbf{b}
\end{equation} as desired. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item a. Newton's form: $p(x)=3+10(x+1)-4(x+1)(x-2)$\\

b. $\displaystyle{p(x)=\frac{1}{6}(x-2)(x-5)
-\frac{11}{3}(x+1)(x-5)
-\frac{1}{2}(x+1)(x-2)}$\\

c. divided differences table is \\

\begin{tabular}{|cc|cc|}
\hline
-1 & 3 & & \\
\hline
 &  & 10 & \\
\hline
2& 33 & & -4 \\
\hline
& & -14 & \\
\hline
5 & -9 & &  \\
\hline
\end{tabular}\\

So, we again obtain $p(x)=3+10(x+1)-4(x+1)(x-2)$.

\end{enumerate}
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\color{black}
{\Large \textbf{Math 211- Autumn 2023 -- Problem Session 6}}
\begin{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\item Data is given as
$$f(2)=3,\,f(4)=-5,\,f'(4)=-22,\,f''(4)=-42,\,f'''(4)=-24,\,f(5)=-45$$
\begin{enumerate}[a.]
\item By using extended Newton divided difference, find an interpolation polynomial for this given data.
\item Find the Lagrange form of the interpolation polynomial.
\end{enumerate}
%3-4(x-2)-9(x-2)(x-4)-6(x-2)(x-4)^2+3(x-2)(x-4)^3+2(x-2)(x-4)^3(x-5)???
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\item (Problem 6.4.7 in Kincaid and Cheney) Determine all the values of $a,b,c,d,e$ for which the following function is a cubic spline:
$$f(x)=\begin{cases}
a(x-2)^2+b(x-1)^3,\,\,x\in(-\infty,1]\\
c(x-2)^2,\qquad\qquad\quad\,\,\, x\in[1,3]\\
d(x-2)^2+e(x-3)^3,\,\,x\in[3,\infty)\\
\end{cases}
$$ 
Next, determine the values of the parameters so that the cubic spline interpolates the data
$$(0,26),(1,7),(4,25)$$

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\item (inspired by an Example in Kincaid and Cheney) Let $f(x)=3x^2+2\cos(3x-2)$ and let $(x_j,y_j)$ be distinct points on the graph of $y=f(x)$ in the interval $[2,4]$ for $1\leq j\leq n$. Find number of points
needed to approximate $f$ by a polynomial of degree $n$ with error less than $10^{-5}$.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item Let $x_0,x_1,\ldots, x_n$ be a set of unique points. Suppose $g$ interpolates $f$ on $x_0,\ldots, x_{n-1}$; $h$ interpolates $f$ on $x_1,\ldots, x_n$, show that:
\begin{eqnarray*}
    g(x) + \frac{x_0-x}{x_n-x_0}(g(x)-h(x))
\end{eqnarray*} interpolates $x_0,x_1,\ldots, x_n$.

\end{enumerate}

Reference: \\

1. {\it{Numerical Analysis}} (3rd Edition) by Kincaid and Cheney, 
AMS (2002)\\


{\color{blue} 
{\Large \textbf{Answers}}

\begin{enumerate}
    \item 
    \begin{enumerate}
        \item[a.] Left as exercise, directly apply Example 2, 3 in [KC], page 341--343 on Hermite polynomials. 
        \item[b.] Left as exercise, apply Lagrange form on [KC], page 343. 
    \end{enumerate}
    \item Left as exercise, refer to [KC] page 350 and compute spline constraints at the knots explicitly, with up to second order derivative matching.
    \item By Theorem 2 of Section 6.1 in [KC], we consider bounding the estimate:
    \begin{equation}
        \abs{f(x)-p_n(x)} \le \frac{\max_{\xi\in [2,4]}\abs{f^{(n)}(\xi)}}{(n+1)!}\cdot\prod_{i=0}^n\abs{x-x_i}
    \end{equation} In particular, if $n=2$, we have:
    \begin{equation}
        \abs{f''(\xi)} = \abs{6 - 18\cos(3\xi-2)}\le 24
    \end{equation} which is not enough to reduce the error to within $\epsilon < 10^{-5}$. Therefore, we consider $n>2$, upon which we have:
    \begin{equation}
        \abs{f^{(n)}(\xi)} = 2\cot 3^n\abs{\cos(3\xi-2)} \le 2\cdot 3^n
    \end{equation} and for each $x_i$, $\abs{x-x_i}\le 2$. Therefore, we shall choose $n$ such that:
    \begin{equation}
        \frac{2\cdot 6^n}{(n+1)!} < 10^{-5}
    \end{equation} which can be determined numerically. As an example of derivation, rewrite
    \begin{equation}
        \frac{2\cdot 6^n}{(n+1)!} = \frac{1}{3}\cdot\frac{6^{n+1}}{(n+1)!} 
    \end{equation} Let $k = n+1$ for notation simplicity, we have:
    \begin{equation}
        \frac{6^k}{k!} = \frac{6}{1}\cdot \frac{6}{2} \cdots \frac{6}{6} \cdot \frac{6}{7} \cdots \frac{6}{k} < \frac{6^6}{6!}\cdot(\frac{6}{7})^{k-6} < 164\times \bigg(\frac{6}{7}\bigg)^{k}
    \end{equation} where we have calculated the constant factors explicitly. Then we need to solve for $k$ such that:
    \begin{equation}
        \frac{164}{3}\bigg(\frac{6}{7}\bigg)^{k} < 10^{-5}
    \end{equation} which yields:
    \begin{equation}
        n > \bigg[-5\ln 10 - \ln \bigg(\frac{164}{3}\bigg)\bigg]/\ln\bigg(\frac{6}{7}\bigg)-1\approx 99.643
    \end{equation} therefore it is enough to take $n\ge 100$.

    
    \item We directly check the definition of interpolation. We have by construction:
    \begin{equation}
        \begin{split}
            g(x_j) &= f(x_j), j = 0,1,\ldots, n-1\\
            h(x_k) &= f(x_k), k = 1,2,\ldots, n
        \end{split}
    \end{equation} Let $q(x)$ denote the proposed polynomial, we have:
    \begin{equation}
        q(x_j) = g(x_j) + \frac{x_0-x_j}{x_n-x_0}\cdot 0 = f(x_j), \text{ for $j=1,2,\ldots, n-1$}
    \end{equation} therefore $q(x)$ interpolates $x_1,x_2,\ldots, x_{n-1}$. 

    At $x=x_0$, we have:
    \begin{equation}
        q(x_0) = g(x_0) + 0\cdot (g(x_0) - h(x_0)) = f(x_0)
    \end{equation} thus $q$ interpolates $f$ at $x_0$.

    At $x=x_n$, we obtain:
    \begin{equation}
        q(x_n) = g(x_n) - (g(x_n) - h(x_n)) = f(x_n)
    \end{equation} thus we conclude that $q$ interpolates all points $x_0,\ldots, x_n$.
\end{enumerate}




}

%\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

{\Large \textbf{Math 211- Autumn 2023 -- Problem Session 7}}
\begin{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\item Use Taylor series to derive the truncation error for the following numerical differentiation:
\begin{eqnarray*}
    f'(x) \approx \frac{1}{2h}\bigg[ 
        -3f(x) + 4(x+h) - f(x+2h)
    \bigg]
\end{eqnarray*} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\item Let $f\in C^{\infty}$ for simplicity, approximate $f'(x)$ with a linear combination of points $f(x), f(x+h), f(x+2h)$, determine the highest order of accuracy achievable (hint: solve linear system with method of undermined coefficients).  

\item (Change of quadrature interval) Suppose we have the numerical quadrature on interval $[-1,1]$, 
\begin{equation}
    \int_{-1}^1f(x)dx \approx \sum_{i=0}^nA_if(x_i)
\end{equation} for points $x_i\in [-1,1], \forall i$. Derive the same quadrature for general domain $[a,b]$ via a linear transformation. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\item Find parameters $c_0, c_1, x_1$ such that the quadrature:
\begin{equation}
    \int_0^1f(x)dx \approx c_0f(0) + c_1f(x_1) 
\end{equation} has the highest possible degree of precision (recall degree of precision is defined as the highest degree $k$ such that the monomial $x^k$ can be integrated exactly under the quadrature).

\item Determine parameters $a, b,c,d$ such that the following quadrature:
\begin{equation}
    \int_{-1}^1f(x)dx \approx af(-1)+bf(1)+cf'(-1)+df'(1)
\end{equation} has degree of precision 3. Is it possible to achieve degree 4 precision?

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{enumerate}

\newpage
\color{blue} 
{\Large \textbf{Answers}}

\begin{enumerate}
    \item Apply Taylor's theorem to appropriate orders, match and cancel terms in the expansion, then find the highest order. 
    \item Consider $f'(x) \approx c_1f(x)+c_2f(x+h)+c_3f(x+2h)$. Our objective is to find appropriate weights $c_1,c_2,c_3$ such that the Taylor expansion truncation error has highest order. 
    \item See the general application described in [KC], page 485, change of intervals. The specific choice of intervals $[-1,1]$ is useful for extending Legendre polynomials on general domain. 
    \item For $f(x)=1$, we have:
    \begin{equation}
        1 = c_0 +c_1
    \end{equation} Furthermore, we have $f(0) = 0$ for all monomials $x^k$ ($k\ge 1$). This implies that the largest $k$ achievable is constrained by $c_1$ and $x_1$ only. 

    Continuing checking, we have:
    \begin{equation}
        \begin{split}
            x: \frac12 &= c_1x_1\\
            x^2: \frac13 &= c_1x_1^2
        \end{split}
    \end{equation} from the above two constraints, we see that:
    \begin{equation}
        x_1 = \frac{2}{3} \Rightarrow c_1 = \frac{3}{4}, c_0 = \frac14
    \end{equation} which implies that the highest degree would be $k=2$. Indeed, checking $x^3$:
    \begin{equation}
        x^3: \frac14 = c_1x_1^3
    \end{equation} yields the contradiction that $x_1 = \frac{3}{4}$.

    \item We apply the method of undetermined coefficients and check up to $x^3$.
    \begin{equation}
        \begin{split}
            1: 1 &= a + b  \\
            x: \frac12 &= -a+b+c+d\\
            x^2: \frac13 &= a+b-2c+2d\\
            x^3: \frac{1}{4} &= -a+b+3c+3d
        \end{split}
    \end{equation} solving the set of linear constraints, we obtain:
    \begin{equation}
        a=\frac{3}{16}, b=\frac{13}{16}, c=\frac{5}{48}, d=\frac{-11}{48}
    \end{equation}

    Since we only have 4 degrees of freedom, we cannot achieve a degree of precision of higher than 3, due to overdetermined linear constraints. 
\end{enumerate}







%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\end{document}